const uri = "mongodb+srv://EricShewchuk:jsZuCNiDq0sfLzmC@webservices.7rb5fj3.mongodb.net/?retryWrites=true&w=majority";

module.exports = {uri};





// initialize database connection
// const mongodb = require('./connections');

// mongodb.initDb((err, mongodb ) => {
//   if (err) {
//     console.log(err);
//   } else {
//     app.listen(3000);
//   }
// });