
// initialize database connection
// const mongodb = require('./connections');

// mongodb.initDb((err, mongodb ) => {
//   if (err) {
//     console.log(err);
//   } else {
//     app.listen(3000);
//   }
// });
